apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: 247563183324.dkr.ecr.ap-northeast-2.amazonaws.com/gitops
  newTag: e0dead5c7f57f0e339d8246e4466537be781dd5f
resources:
- ../../base
